Recommended Tomcat webapp layout on Windows
===========================================

Tomcat webapps folder:
C:\java\apache-tomcat-11.0.20\webapps\luttrell_5_3\

Inside that folder:

luttrell_5_3
|-- jasonStatesLookup.jsp
`-- WEB-INF
    |-- web.xml
    |-- classes
    |   `-- beans
    |       `-- JasonStatesBean.class
    `-- lib
        `-- mysql-connector-j-9.3.0.jar

Source project folder can stay anywhere you want, for example:
C:\Users\Luttr\csd\csd-430\module-5\luttrell_5_3\

Inside the source project folder:

luttrell_5_3
|-- src
|   `-- beans
|       `-- JasonStatesBean.java
|-- web
|   |-- jasonStatesLookup.jsp
|   `-- WEB-INF
|       `-- web.xml
|-- sql
|   |-- 01_setup_csd430_permissions.sql
|   `-- 02_jason_states_data_reference.sql
`-- deploy
    |-- build_and_deploy_windows.bat
    `-- folder_layout_windows.txt
